@font-face {font-family: "SFProDisplay-Regular";
    src: url("fonts/SFProDisplay-Regular.eot"); /* IE9*/
    src: url("fonts/SFProDisplay-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/SFProDisplay-Regular.woff2") format("woff2"), /* chrome firefox */
    url("fonts/SFProDisplay-Regular.woff") format("woff"), /* chrome firefox */
    url("fonts/SFProDisplay-Regular.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("fonts/SFProDisplay-Regular.svg#SFProDisplay-Regular") format("svg"); /* iOS 4.1- */
}
@font-face {font-family: "SFProDisplay-Semibold";
    src: url("fonts/SFProDisplay-Semibold.eot"); /* IE9*/
    src: url("fonts/SFProDisplay-Semibold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/SFProDisplay-Semibold.woff2") format("woff2"), /* chrome firefox */
    url("fonts/SFProDisplay-Semibold.woff") format("woff"), /* chrome firefox */
    url("fonts/SFProDisplay-Semibold.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("fonts/SFProDisplay-Semibold.svg#SFProDisplay-Semibold") format("svg"); /* iOS 4.1- */
}

.modal::-webkit-scrollbar {
    width: 8px!important;
}
.modal::-webkit-scrollbar-thumb {
    background: #888!important;
}
.modal::-webkit-scrollbar-track {
    background: #a7a7a7!important;
}
.modal {
    background: #eeeaea;
    text-align: center;
    width: 230px;
    height: 270px;
    z-index: 999999999;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 3px;
    margin: auto;
    padding: 20px;
    -webkit-filter: url(#blur);
    filter: url(#blur);
    -webkit-transform: translate3d(0, -900%, 0);
    transform: translate3d(0, -900%, 0);
}
.close-modal {
	background: none;
    border: none;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    right: 10px;
    top: 10px;
    color: #334;
    outline: none;
}
.download-item {
	display: table;
    vertical-align: middle;
    height: 55px;
    width: 100%;
}
.partdditem {
    display: table-cell;
    vertical-align: middle;
    margin: 6%;
}
.not-copyable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.hdlabel {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    width: 4%;
    text-align: right;
    padding-right: 2px;
}
.size {
    font-family: SFProDisplay-Regular;
    font-size: 15px;
    text-align: left;
    opacity: .5;
    width: 14%;
}
.quality {
    font-family: SFProDisplay-Semibold;
    font-size: 15px;
    width: 13%;
    text-align: left;
}
.down-icon {
	transition: background-size 2s ease-in;
	-moz-transition: background-size 2s ease-in;
	-ms-transition: background-size 2s ease-in;
	-o-transition: background-size 2s ease-in;
	-webkit-transition: background-size 2s ease-in;
	background-image: url(https://fonts.gstatic.com/s/i/materialicons/get_app/v5/24px.svg?download=true);
	cursor: pointer;
    width: 12%;
    background-position: center;
    background-repeat: no-repeat;
}
.down-icon:hover {
	background-size: 50%;
}
